<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/good_detail_bg"
    tools:context="cn.ucai.fulicenter.activity.GoodsDetailsActivity">

    <RelativeLayout
        android:id="@+id/litile"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/main_orange"
        android:orientation="horizontal">

        <include layout="@layout/conmon_head_title" />

        <ImageView
            android:id="@+id/iv_good_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:src="@drawable/selector_share_bg" />


        <ImageView
            android:id="@+id/iv_good_collect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_share"
            android:padding="5dp"
            android:src="@mipmap/bg_collect_in" />
        <ImageView
            android:id="@+id/iv_good_like"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_share"
            android:padding="5dp"
            android:src="@mipmap/bg_collect_out" />
        <ImageView
            android:id="@+id/iv_good_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/iv_good_like"
            android:padding="5dp"
            android:src="@drawable/selector_menu_item_cart"/>



    </RelativeLayout>



        <TextView
            android:id="@+id/englishname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/litile"
            android:text="abdandmna"
            android:textSize="20dp"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/chinaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/englishname"
           android:textColor="@color/good_detail_currency_price"
            android:text="饭盒"
            android:textSize="20dp" />
    <TextView
        android:id="@+id/goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/englishname"
        android:text="价格"
        android:layout_marginRight="15dp"
        android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_below="@+id/chinaname"
            android:layout_marginTop="50dp">

            <cn.ucai.fulicenter.views.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/good_detail_bg_white">

            </cn.ucai.fulicenter.views.SlideAutoLoopView>

            <cn.ucai.fulicenter.views.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                apps:count="6"
                apps:focus="0"
                apps:focus_color="@color/red"
                apps:normal_color="@color/blue"
                apps:r="5dp"
                apps:space="3dp" />
        </RelativeLayout>

        <WebView
            android:id="@+id/wv_good_brief"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/layout_image"
            android:background="@color/good_detail_bg_white">

        </WebView>
    </RelativeLayout>


