<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_item_des">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">

        <RadioGroup
            android:id="@+id/rg_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/Boutique"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_boutique"
                android:gravity="center_horizontal"
                android:text="精选"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/Category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:gravity="center_horizontal"
                android:text="类别"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/new_Goods"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:gravity="center_horizontal"
                android:text="新品"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/Personal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_personal_center"
                android:gravity="center_horizontal"
                android:text="个人中心"
                android:textColor="@color/main_botton_text_color" />

            <RadioButton
                android:id="@+id/Cars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:gravity="center_horizontal"
                android:text="购物车"
                android:textColor="@color/main_botton_text_color" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_id_car_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/cart_hint"
            android:text="10" />

    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:background="@color/blue" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragment"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
