<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/"/>

        <RadioGroup
            android:id="@+id/rg_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/jinxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/menu_item_boutique_normal"
                android:text="精选"
                android:gravity="center_horizontal"/>


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/menu_item_boutique_selected"
                android:textColor="@color/main_botton_text_color"
                android:text="类别"
                android:gravity="center_horizontal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_menu_item_new_good"
                android:text="新品"
                android:gravity="center_horizontal"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@mipmap/menu_item_boutique_normal"
                android:text="个人中心"
                android:gravity="center_horizontal"/>
            <RelativeLayout
                android:id="@+id/shopping_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_id_cars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableTop="@mipmap/menu_item_personal_center_normal"
                    android:text="购物车"
                    android:textColor="@color/main_botton_text_color"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_id_car_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="#fff"
                    android:background="@drawable/cart_hint"
                    android:layout_alignParentRight="@+id/rb_id_cars"
                    android:layout_alignEnd="@+id/rb_id_cars"/>
            </RelativeLayout>
        </RadioGroup>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        />

</RelativeLayout>
